<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header class="global-header">
    <H1 class="logo">
      <a href="./index.html">
        <img src="./images/applelogo.png" alt="apple logd">
      </a>
    </H1>
    <ul class="gnb-list">
      <li><a href="./page1.html">menu1</a></li>
      <li><a href="./page2.html">menu2</a></li>
      <li><a href="./page3.html">menu3</a></li>
    </ul>
  </header>

  <main>

    <div class="back-img">
      <div class="back-txt">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ducimus explicabo blanditiis amet nemo labore tempora, sit nostrum nisi magnam?</p>
        <button type="button">버튼</button>
      </div>
    </div>

    <div class="second-box">
      <h2>Lorem ipsum dolor sit.</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum tempora omnis incidunt magni cumque quaerat.</p>
    </div>

    <div class="card-list">
      <div>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi tempore facere maiores vel? Minus maiores itaque illo non ipsum vitae maxime dolore quisquam veritatis, rem numquam magni nesciunt consequatur perspiciatis.</p>
      </div>
      <div>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi tempore facere maiores vel? Minus maiores itaque illo non ipsum vitae maxime dolore quisquam veritatis, rem numquam magni nesciunt consequatur perspiciatis.</p>
      </div>
      <div>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi tempore facere maiores vel? Minus maiores itaque illo non ipsum vitae maxime dolore quisquam veritatis, rem numquam magni nesciunt consequatur perspiciatis.</p>
      </div>
    </div>

  </main>
  <footer>
    <h3>contact</h3>
    <ul class="footer-link">
      <li><a href="mailto:qkrdmswn683@gmail.com">메일</a></li>
      <li><a href="tel:010-1234-5678">전화</a></li>
      <li><a href="https://www.youtube.com/">유튜브</a></li>
    </ul>
  </footer>

</body>
</html>